spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/games?serverTimezone\=UTC
spring.datasource.username=root
spring.datasource.password=Kuzmicz11
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true